// ... (previous code)

document.addEventListener('DOMContentLoaded', function () {
    // ... (previous toggle logic)

    // Remove old Intersection Observer logic if replacing, or update it
    // The previous script had some basic observer logic. I will refine it.

    // Better Intersection Observer for Scroll Animations
    const observerOptions = {
        root: null,
        rootMargin: '0px',
        threshold: 0.15 // Slightly higher threshold
    };

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
                observer.unobserve(entry.target); // Only animate once
            }
        });
    }, observerOptions);

    // Select elements to animate
    // Note: In HTML I will add 'animate-on-scroll' class.
    // But I can also target them here just in case.
    const animatedElements = document.querySelectorAll('.animate-on-scroll');
    animatedElements.forEach(el => observer.observe(el));
    
    // Hero Entrance Animation (Trigger on load)
    const heroElements = document.querySelectorAll('.hero-animate');
    heroElements.forEach((el, index) => {
        setTimeout(() => {
            el.classList.add('visible');
        }, index * 200); // Staggered delay
    });
});
